{
	"name": "gentlefox/friluft",
	"description": "Friluft Multi-Store.",
	"license": "proprietary",
	"type": "project",
	"minimum-stability": "stable",
	"require": {
		"laravel/framework": "5.0.*",
		"Curl/Curl": "~1.2",
		"gentlefox/laratables": "~1.0",
		"barryvdh/laravel-ide-helper": "~2.0",
		"davejamesmiller/laravel-breadcrumbs": "~3.0",
		"doctrine/dbal": "~2.5",
		"nicolaslopezj/searchable": "~1.5",
		"laracasts/utilities": "~2.0",
		"anahkiasen/former": "~4.0@dev"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"repositories": [
      {
        "type": "vcs",
        "url": "https://afflicto@bitbucket.org/afflicto/neatdatatables.git"
      },
      {
      	"type": "vcs",
      	"url": "https://afflicto@bitbucket.org/gentlefox/laratables.git"
      },
      {
      	"type": "vcs",
      	"url": "https://afflicto@bitbucket.org/afflicto/html.git"
      }
    ],
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"Friluft\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
